{
  "AWS": {
    "Profile": "aws-profile",
    "Region": "eu-central-1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
